<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/dp_10"/>
            <gradient
                android:angle="90"
                android:gradientRadius="@dimen/dp_80"
                android:centerColor="@color/ratingBackColor"
                android:endColor="@color/opacitysearchGray"
                android:startColor="@color/opacitysearchGray"
                />
        </shape>
    </item>


    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp_10"/>
                <solid android:color="@color/oneStarRatingColor"/>
            </shape>
        </clip>
    </item>

</layer-list>