<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>

    </style>

    <style name="DialogTheme" parent="android:Theme.Dialog">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@color/black_opacity</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowCloseOnTouchOutside">true</item>

    </style>

    <style name="AppCompatAlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/white</item>
        <item name="android:bottomDark">@android:color/white</item>
        <item name="android:bottomMedium">@android:color/white</item>
        <item name="android:centerBright">@android:color/white</item>
        <item name="android:centerDark">@android:color/white</item>
        <item name="android:centerMedium">@android:color/white</item>
        <item name="android:fullBright">@android:color/white</item>
        <item name="android:fullDark">@android:color/white</item>
        <item name="android:topBright">@android:color/white</item>
        <item name="android:topDark">@android:color/white</item>
    </style>

    <!--<style name="AppTheme.NoActionBar">-->
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="windowNoTitle">true</item>-->
    <!--</style>-->

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:actionModeBackground">@color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <!-- Here you go. This changes overflow icon colour. -->
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="searchIcon">@drawable/search_white_24dp</item>
        <!-- <item name="android:itemTextAppearance">@style/MyActionBarTitle</item>
         <item name="android:actionMenuTextColor">@color/White</item>-->
        <!--<item name="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>-->
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="radioButtonSelectorPayment" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/version_radio_button_selector</item>
        <item name="android:padding">@dimen/dp_10</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="editText_common">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:background">@drawable/button_gray_border</item>
        <item name="android:textColor">@color/black_87</item>
        <item name="android:textColorHint">@color/black_65</item>
        <item name="android:textCursorDrawable">@drawable/cursor_drawable</item>
    </style>
    <style name="editProfileTextView">
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:textColor">@color/black_87</item>
    </style>



    <style name="button_common">
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="profileButton">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/white_border_profile</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/sp_12</item>
    </style>


    <style name="profileNavigationStyle">
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="sellerInfoText">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/searchGray</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/sp_14</item>

    </style>

    <style name="sellerInfoDetails">
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="myinfoEditMoDetails">
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:background">@drawable/button_gray_border</item>
        <item name="android:textCursorDrawable">@drawable/cursor_drawable</item>
    </style>


    <style name="homeButtonStyle">
        <item name="android:background">@drawable/button_curve</item>
        <item name="android:textColor">@android:color/black</item>

    </style>

    <!--AlertDialog-->
    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <!--android:textColor will affect your title text color of dialog.-->
        <item name="android:textColor">@color/colorPrimary</item>
        <!--android:textColorPrimary will affect your message color of dialog.-->
        <item name="android:textColorPrimary">@color/black</item>
        <!--android:colorAccent will affect your text colors of negative or positive buttons.-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ThemeSpinner">
        <item name="android:spinnerStyle">@style/holoSpinner</item>
    </style>

    <style name="holoSpinner" parent="Widget.AppCompat.Spinner.Underlined">
        <item name="android:textSize">@dimen/header_24</item>
        <item name="android:textColor">#3F51B5</item>
    </style>


    <!--ToolbarColoredBackArrow is for SearchView style search text color change to white-->
    <style name="ToolbarTheme" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorHint">@color/main_color_grey_200</item>
        <item name="android:textSize">@dimen/dp_15</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color_white</item>

        <!--  <item name="titleTextColor">@color/White</item>
          <item name="titleTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Title
          </item>-->
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionMenuTextColor">@color/white
        </item><!--for changing no actionbar menu text color-->
    </style>

    <style name="buttonStyle">
        <item name="android:layout_marginLeft">@dimen/dp_50</item>
        <item name="android:layout_marginRight">@dimen/dp_50</item>
        <item name="android:layout_marginTop">@dimen/dp_20</item>
    </style>


    <style name="cityListingStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/sp_20</item>
    </style>

    <style name="MyRadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_radio_button_selector</item>
    </style>

    <style name="toolBarTitle">
        <item name="android:textSize">@dimen/sp_16</item>

        <item name="android:singleLine">true</item>
    </style>

    <style name="radioButtonSelector" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_radio_button_selector</item>
        <item name="android:padding">@dimen/dp_10</item>
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.Holo.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_full</item>
        <item name="android:minHeight">23dip</item>
        <item name="android:maxHeight">25dip</item>

    </style>

    <style name="CustomRatingBarWriteReview" parent="@android:style/Widget.Holo.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_full_review</item>
        <item name="android:minHeight">23dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="CustomRatingsmall" parent="@android:style/Widget.Holo.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_small</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>
    <style name="TextViewAppearance.1stLevel" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_marginLeft">15dp</item>

    </style>
    <style name="TextViewAppearance.2ndLevel" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_marginLeft">25dp</item>

    </style>
    <style name="TextViewAppearance.3rdLevel" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_marginLeft">35dp</item>
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>
    <style name="margin10Style">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>
    <style name="margin20Style">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowTitleStyle">@style/MyTitleTextStyle</item>
        <item name="android:dialogMessage">@style/MyTitleTextStyle</item>
    </style>
    <style name="MyTitleTextStyle">
        <item name="android:textColor">@color/normalTextColor</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>
</resources>
