<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framelayoutPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundSignupPage"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue">

            <com.citisquare.app.controls.CustomAutoComplete
                android:id="@+id/searchTextInHomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/comment_edittext_background"
                android:drawableLeft="@drawable/search_icn"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/search_icn"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/searchGray"
                android:textColorHint="@color/searchGray"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_noinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="No Data to be displayed"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/book_padding"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/groups_empty_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_empty_folder"
                android:backgroundTint="@color/black_87" />

            <TextView
                android:id="@+id/txt_viewsubmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groups_empty_icon"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/empty_text_common"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_viewsubmission2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_viewsubmission"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/timeline_empty_text"
                android:textColor="@color/black_65"
                android:textSize="16dp"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>