<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_2"
              android:layoutDirection="ltr"
              android:padding="@dimen/dp_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/deleteEdit"
            android:orientation="vertical">

            <com.citisquare.app.controls.CustomTextView
                android:id="@+id/branchOfficeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Head Office"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/sp_18"
                app:fontName="@string/medium"/>


            <com.citisquare.app.controls.CustomTextView
                android:id="@+id/branchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="@dimen/dp_5"
                android:singleLine="true"
                android:text="C 123,Business Center, Riyadh"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_14"
                app:fontName="@string/light"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editBranch"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:padding="@dimen/dp_5"
                android:src="@drawable/edit"/>

            <ImageView
                android:id="@+id/deleteBranch"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:padding="@dimen/dp_5"
                android:src="@drawable/delete"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>