<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_5"
              android:layout_marginTop="@dimen/dp_5"
              android:background="@color/listBackColor"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_5"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:layoutDirection="ltr"
              android:paddingTop="@dimen/dp_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/commentUserImage"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.citisquare.app.controls.CustomTextView
                    android:id="@+id/commentUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/commentTime"
                    android:singleLine="true"
                    android:textColor="@color/dark_blue"
                    app:fontName="@string/medium"/>

                <com.citisquare.app.controls.CustomTextView
                    android:id="@+id/commentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textColor="@color/searchGray"
                    app:fontName="@string/light"/>

            </RelativeLayout>

            <com.citisquare.app.controls.CustomTextView
                android:id="@+id/commentData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15"
                app:fontName="@string/regular"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/searchGray"/>


</LinearLayout>